@import (multiple) '../../../node_modules/ng-zorro-antd/src/style/themes/dark';
@import './base';

@layout-sider-background-light: @component-background;
@layout-trigger-background-light: @component-background;
@menu-item-vertical-margin: 0;

.operate-text {
  color: @primary-color;
}

.ant-menu-horizontal {
  border: none;
}

@menu-dark-bg:@layout-header-background;
@menu-bg:@layout-header-background;
@layout-sider-background-light:@menu-bg;


::-webkit-scrollbar { /* The overall style of the scroll bar */
  width: 6px;
  height: 6px;
  background: #263848;
}

/* Define scroll bar track inner shadow + rounded corners */

::-webkit-scrollbar-track {
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgb(0 0 0 / 20%);
}

/* Define slider inner shadow + rounded corners */

::-webkit-scrollbar-thumb {
  background: #53616E !important;
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgb(0 0 0 / 10%);
}
