@import '/src/styles/variables';

input,
nz-input-group,
nz-date-picker,
nz-select-top-control {
  // border-radius: 0.375rem !important;
}

textarea {
  padding: 4px 11px !important;
}

nz-layout {
  background: @color-light !important;
}

// Ant Slider
.ant-slider-handle {
  width: 18px;
  height: 18px;
  border: 2px solid #91d5ff;
  background: #87c7ef;
}

.ant-slider-rail {
  height: 10px;
  border-radius: 5px !important;
  background-color: #e2e2e2;
}

.ant-slider-track {
  height: 10px;
  border-radius: 5px !important;
}

// Ant Modal
.ant-modal-title {
  font-weight: 700;
  font-size: 20px;
  text-align: center;
}
