/* Global style variables */
@path-fonts: '/assets/fonts';

/* Colors */
@color-light: #f2f6fc;
@color-dark: #37474f;
@color-blue: #2196f3;
@color-green: #4caf50;
@color-cyan: #00bcd4;
@color-yellow: #ffb703;
@color-orange: #ff9800;
@color-red: #f44336;
@color-pink: #e91e63;
@color-purple: #9c27b0;
@color-black: #0c1139;
@color-blue-dark: #023047;
@color-primary: #628bff;

@color-gradient-default: linear-gradient(0deg, #fb8500 0%, #ffb703 35%, #219ebc 72%, #0e9cff 100%);
@color-gradient-default-rtl: linear-gradient(0deg, #0e9cff 0%, #219ebc 35%, #ffb703 72%, #fb8500 100%);

.font-families {
  @font-face {
    font-family: 'Montserrat-Light';
    src: url('@{path-fonts}/Montserrat/static/Montserrat-Light.ttf') format('truetype');
  }
  @font-face {
    font-family: 'Montserrat-Regular';
    src: url('@{path-fonts}/Montserrat/static/Montserrat-Regular.ttf') format('truetype');
  }
  @font-face {
    font-family: 'Montserrat-Medium';
    src: url('@{path-fonts}/Montserrat/static/Montserrat-Medium.ttf') format('truetype');
  }
  @font-face {
    font-family: 'Montserrat-Bold';
    src: url('@{path-fonts}/Montserrat/static/Montserrat-Bold.ttf') format('truetype');
  }
  @font-face {
    font-family: 'Inter-Regular';
    src: url('@{path-fonts}/Inter/static/Inter-Regular.ttf') format('truetype');
  }
  @font-face {
    font-family: 'Inter-Light';
    src: url('@{path-fonts}/Inter/static/Inter-Light.ttf') format('truetype');
  }
}
